{
    "name": "zicht/framework-extra-bundle",
    "description": "Utilities for Symfony",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Zicht online",
            "email": "info@zicht.nl"
        }
    ],
    "require": {
        "php": ">=5.6",
        "zicht/util": "~1.1",
        "zicht/itertools": ">=1.8"
    },
    "require-dev": {
        "doctrine/orm": "*",
        "phpunit/phpunit": "^5.7",
        "sonata-project/admin-bundle": "*",
        "symfony/symfony": "^2.7",
        "twig/twig": "^1"
    },
    "autoload": {
        "psr-0": {
            "": [
                "src/",
                "tests/"
            ]
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
